<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  border: 25px solid rgb(255, 174, 0);
  border-radius: 10px;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}


.head2{
  border-radius: 7px;
  background-color: blue;
  margin: 3px;
  text-align: center;
  color: white;
  padding: 5px;
}

hr{
  border-bottom: 5px solid orange;
}


.mtext{
  color: red;
  text-align: center;
}
.btext{
  color: blue;
  text-align: center;
}

table,th,td {
  border: 2px solid black;
  border-collapse: collapse;
}
th {
  background-color: blue;
  color: white;
}
footer {
  /* background-color: rgb(243, 79, 79); */
  padding: 10px;
  text-align: center;
  /* color: white; */
}
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  body{
    width: 100%;
    border: 15px solid rgb(255, 174, 0);
  }
}
</style>
</head>
<body>

<header>
    <img class="" src="header1.jpg" alt="tcet logo" width="100%" height="100%">
</header>
<hr>
<section>

  <h2 class="head2">National Initiative Program (Student Exchange Program)</h2>
  <h3 class="mtext">
   In-house Internship Program with industry Collaboration <br>
   <u>Objectives of the Program and Internship Tracks</u>
  </h3>
  <table style=" margin-left: 5px; margin-right: 5px; ">
    <tr>
      <th>Objectives</th>
      <th >Internship Tracks and Industry Names</th>
    </tr>
    <tr>
      <td>1. To develop a platform for students to learn collboratively with
         other institue students the most commonly used subject areas from faculty members in the institute and industry experts.</td>
      <td >1. Web Development (COMP-IT Dept.),E-Samyak Software, SDAC infotech</td>
    </tr>
    <tr>
      <td>2. To develop a platform for students to learn collboratively with
        other institue students the most commonly used subject areas from faculty members in the institute and industry experts.</td>
      <td >2. Web Development (COMP-IT Dept.),E-Samyak Software, SDAC infotech</td>
    </tr>
    <tr>
      <td>3. To develop a platform for students to learn collboratively with
         other institue students the most commonly used subject areas from faculty members in the institute and industry experts.</td>
      <td >3. Web Development (COMP-IT Dept.),E-Samyak Software, SDAC infotech</td>
    </tr>
  </table>
  <h3 class="btext">
    <u class="mtext">Schedule:</u><br>
    Program Duration: 25<sup>th</sup> January 2021 to 17<sup>th</sup> April 2021 <br>
    Prerequisite Assignment Submission on GCR will start from 25<sup>th</sup> January 2021 <br>
    Actual Sessions will start from 6<sup>th</sup> February 2021
   </h3>

   <table style=" margin-left: auto; margin-right: auto;">
     <tr >
       <th>Program Specifications</th>
       <th>Dates</th>
       <th>Time duration</th>
     </tr>
     <tr >
       <td>Sessions</td>
       <td>6<sup>th</sup> February 2021,20<sup>th</sup> February 2021,6<sup>th</sup> March 2021,20<sup>th</sup> March 2021,3<sup>rd</sup> April 2021</td>
       <td>11.00 AM to 12.30 PM</td>     
      </tr>
      <tr >
        <td>Group/Panel Discussions</td>
        <td>6<sup>th</sup> February 2021,20<sup>th</sup> February 2021,6<sup>th</sup> March 2021,20<sup>th</sup> March 2021,3<sup>rd</sup> April 2021</td>
        <td>04.00 AM to 05.00 PM</td>     
       </tr>
       <tr >
        <td >Assignments (GCR Submissions)</td>
        <td >25<sup>th</sup> January 2021 to 17<sup>th</sup> April 2021 (first Two Weeks Prerequisite Assignment Submissions)</td>
        <td >Weekly 4hrs. Task (12 weeks)</td>     
       </tr>
   </table>
   <h3 class="mtext">
    Registration Link: <a href="https://tinyurl.com/TCET-NIP-Internship" target="_blank">https://tinyurl.com/TCET-NIP-Internship</a>
   </h3>
</section>
<hr>
<footer>
  <img src="footer2.jpg" alt="tcet footer" width="100%" height="100%">
</footer>

</body>
</html>
